/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Clairvoyance-3228.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chris\Documents\GitHub\Clairvoyance\Clairvoyance\Intermediate\Build\Win64\ClairvoyanceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\chris\Documents\GitHub\Clairvoyance\Clairvoyance\Intermediate\Build\Win64\UE4Editor\Development\Clairvoyance\Clairvoyance.cpp.obj"
"C:\Users\chris\Documents\GitHub\Clairvoyance\Clairvoyance\Intermediate\Build\Win64\UE4Editor\Development\Clairvoyance\MyClass.cpp.obj"
"C:\Users\chris\Documents\GitHub\Clairvoyance\Clairvoyance\Intermediate\Build\Win64\UE4Editor\Development\Clairvoyance\Default.rc2.res"
/OUT:"C:\Users\chris\Documents\GitHub\Clairvoyance\Clairvoyance\Intermediate\Build\Win64\UE4Editor\Development\Clairvoyance\UE4Editor-Clairvoyance-3228.lib"
/INCLUDE:IMPLEMENT_MODULE_Clairvoyance